worker_processes auto;

events {
  worker_connections 1024;
}

http {
    upstream docker-nginx {
      server hello:8000;
    }

    # proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        ssl_certificate /etc/nginx/localhost.pem;
        ssl_certificate_key /etc/nginx/localhost-key.pem;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
        }
    }
}
